<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNGAccountItem" customModule="Lighthouse" customModuleProvider="target">
            <connections>
                <outlet property="accountBalanceLabel" destination="nME-eu-pu3" id="8iK-bF-3U2"/>
                <outlet property="accountNameLabel" destination="2h5-vG-qoH" id="8Sb-PV-cCE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="308" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-vG-qoH">
                    <rect key="frame" x="16" y="8" width="276" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-eu-pu3">
                    <rect key="frame" x="16" y="30" width="276" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="nME-eu-pu3" firstAttribute="leading" secondItem="2h5-vG-qoH" secondAttribute="leading" id="AIU-IA-GjK"/>
                <constraint firstAttribute="trailing" secondItem="2h5-vG-qoH" secondAttribute="trailing" constant="16" id="Egt-Cm-sfW"/>
                <constraint firstItem="nME-eu-pu3" firstAttribute="trailing" secondItem="2h5-vG-qoH" secondAttribute="trailing" id="MDV-0F-TOt"/>
                <constraint firstItem="2h5-vG-qoH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hVW-oE-AD0"/>
                <constraint firstItem="nME-eu-pu3" firstAttribute="top" secondItem="2h5-vG-qoH" secondAttribute="bottom" constant="2" id="rr0-Aj-JAM"/>
                <constraint firstItem="2h5-vG-qoH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wa3-h1-AWX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60.869565217391312" y="-139.95535714285714"/>
        </view>
    </objects>
</document>
