<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-j1-NL9">
                                <rect key="frame" x="72" y="80" width="342" height="83"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lhw-lP-Bjs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-vG-OyX">
                                <rect key="frame" x="72" y="179" width="342" height="88"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uWN-Sw-6yr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64P-Uc-wEk">
                                <rect key="frame" x="184" y="424" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nos-5h-lTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1nf-vG-OyX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wF-Un-REb"/>
                            <constraint firstItem="JGR-j1-NL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="JLX-s3-ODj"/>
                            <constraint firstItem="64P-Uc-wEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tq0-yd-jXt"/>
                            <constraint firstItem="1nf-vG-OyX" firstAttribute="top" secondItem="JGR-j1-NL9" secondAttribute="bottom" constant="16" id="UOs-dV-w6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64P-Uc-wEk" secondAttribute="bottom" constant="408" id="YQM-sX-jzK"/>
                            <constraint firstItem="JGR-j1-NL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="e9B-cp-6BJ"/>
                            <constraint firstItem="JGR-j1-NL9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iTZ-Fd-ktE"/>
                            <constraint firstItem="64P-Uc-wEk" firstAttribute="top" secondItem="1nf-vG-OyX" secondAttribute="bottom" constant="157" id="krO-7V-HoW"/>
                            <constraint firstItem="1nf-vG-OyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="wsJ-FD-c4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountSelectContainer" destination="1nf-vG-OyX" id="ABb-Ae-9g2"/>
                        <outlet property="amountInputContainer" destination="JGR-j1-NL9" id="SOc-DI-aqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
